<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body {
    background: #ccc;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: 'Lato', sans-serif;
    font-size: 0.8rem;
    font-weight: 300;
    perspective: 90px;
    perspective-origin: 50% 50%;
    }
    canvas {
        /* transform: rotateX(10deg); */
        background-color: #000;
    }
    footer {
        position: absolute;
        bottom: 0;
        padding: 10px;
        color: white;
    }
    footer a {
        color: lightgrey;
        text-decoration: none;
    }
    footer a:hover {
        text-decoration: underline;
    }
  </style>
</head>
<body>
    <button onclick="window.cancelAnimationFrame(frameId)" style="transform: rotateX(2deg);">停止动画</button>
  <canvas width="800" height="800"></canvas>
  <script src="./test2.js"></script>
</body>
</html>